@import "ui-variables";

// Pane-items are things that go inside a pane. Like the UI-Demo, the
// settings-view, the archive-view, the image-view. Etc. Basically a non-
// editor resource with a tab.
atom-pane-container {
  position: relative;
  display: flex;
  flex: 1;
  min-width: 0;

  atom-pane-axis {
    display: flex;
    flex: 1;
    min-width: 0;

    & > atom-pane-resize-handle {
      position: absolute;
      z-index: 3;
    }
  }

  atom-pane-axis.vertical {
    flex-direction: column;

    & > atom-pane-resize-handle {
      width: 100%;
      height: 8px;
      margin-top: -4px;
      cursor: row-resize;
      border-bottom: none;
    }
  }

  atom-pane-axis.horizontal {
    flex-direction: row;

    & > atom-pane-resize-handle {
      width: 8px;
      height: 100%;
      margin-left: -4px;
      cursor: col-resize;
      border-right: none;
    }
  }

  atom-pane {
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: visible;
    min-width: 0;

    .item-views {
      flex: 1;
      display: flex;
      min-height: 0;
      min-width: 0;
      position: relative;

      .pane-item {
        color: @text-color;
        background-color: @pane-item-background-color;
      }

      > *, > atom-text-editor.react > * {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }
  }
}

// Windows doesn't have row- and col-resize cursors
.platform-win32 {
  atom-pane-container {
    atom-pane-axis.vertical {
      & > atom-pane-resize-handle {
        cursor: ns-resize;
      }
    }

    atom-pane-axis.horizontal {
      & > atom-pane-resize-handle {
        cursor: ew-resize;
      }
    }
  }
}

// Styles for mru-pane-item-list
atom-workspace.theme-one-dark-ui,
atom-workspace.theme-one-light-ui {
  atom-panel-container.pane-item-mru-switcher {
    position: static;
  }
}

  atom-panel.modal.pane-item-mru-switcher {
  position: absolute;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;

  margin: auto;
  padding: 0;
  border: 0;

  background-color: transparent;

  opacity: 0;

  &.is-visible {
    opacity: 1;
  }

  &::before {
    background-color: transparent;
  }

  .vertical-axis {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

ol.pane-item-mru-switcher-list {
  max-height: 100%;
  overflow: hidden;

  display: inline-block;
  margin: 0;
  padding: 0.5em 0;
  text-align: left;
  list-style: none;

  background-color: rgba(32, 33, 35, 0.7);
  border-radius: 1em;
  font-size: 150%;
  color: white;

  li {
    display: flex;

    &.current {
      background: linear-gradient(to bottom, #105db8, #3380db);
      border-top: solid 1px white;
      border-bottom: solid 1px white;
      color: white;
    }

    &:not(.current) {
      border-top: solid 1px transparent;
      border-bottom: solid 1px transparent;
    }
  }

  .icon {
    margin: 0 0.5em;
  }

  .pane-item-sublabel {
    font-size: 75%;
    color: #d4d4d4;
    margin: 0 1em;
  }

  .pane-item-label.modified {
    &::before {
      margin-right: 0.2em;
      font-weight: bold;
      color: #0098ff;
      content: '\26ac';
    }
  }
}
